# FlowSample

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.watabee.flowsample.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/watabee/flowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/flowsample/: FavoriteItemsFragment.kt  FavoriteItemsViewModel.kt  FlowSampleApp.kt  Item.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  RankingItem.kt  RankingItemsFragment.kt  RankingItemsViewModel.kt
app/src/main/java/com/github/watabee/flowsample/api/: RakutenApi.kt  RankingRepository.kt  RankingResponse.kt
app/src/main/java/com/github/watabee/flowsample/db/: AppDatabase.kt  FavoriteItem.kt  FavoriteItemDao.kt
app/src/main/res/drawable/: favorite.xml  favorite_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_items.xml  fragment_ranking_items.xml  list_item_ranking.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/watabee/flowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
